channels:
  - conda-forge

dependencies:
  # Basics -----------------
  - python=3.10
  - pip

  # Key dependencies -------
  - ipywidgets
  - ipytree
  - jsonpath-python
  - jupyter
  - numba
  - numpy
  - matplotlib
  - openpyxl
  - pandas
  - psycopg2-binary
  - pydantic
  - pyyaml
  - requests
  - scipy
  - sqlalchemy
  - traitlets
  - tqdm

  - pip:
      - anndata
      - allensdk
      - bmtk
      - mpi4py
      - parse
      - pytree
      - git+https://github.com/alleninstitute/abc_atlas_access
      - git+https://github.com/alleninstitute/neuroanalysis
      - git+https://github.com/alleninstitute/aisynphys
